
------------------------------------------------------------
: Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies are using the latest milestone version:
 - androidx.appcompat:appcompat:1.7.1
 - androidx.compose.material:material-icons-extended:1.7.8
 - androidx.core:core-ktx:1.17.0
 - com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin:0.52.0
 - com.google.testing.platform:android-driver-instrumentation:0.0.9-alpha03
 - com.google.testing.platform:android-test-plugin:0.0.9-alpha03
 - com.google.testing.platform:core:0.0.9-alpha03
 - com.google.testing.platform:launcher:0.0.9-alpha03
 - net.objecthunter:exp4j:0.4.8
 - org.bouncycastle:bcpg-jdk18on:1.80
 - org.bouncycastle:bcpkix-jdk18on:1.80
 - org.jetbrains.kotlin:abi-tools:2.2.20
 - org.jetbrains.kotlin:kotlin-build-tools-impl:2.2.20
 - org.jetbrains.kotlin:kotlin-compiler-embeddable:2.2.20
 - org.jetbrains.kotlin:kotlin-compose-compiler-plugin-embeddable:2.2.20
 - org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:2.2.20
 - org.jetbrains.kotlin:kotlin-parcelize-compiler:2.2.20
 - org.jetbrains.kotlin:kotlin-parcelize-runtime:2.2.20
 - org.jetbrains.kotlin:kotlin-reflect:2.2.20
 - org.jetbrains.kotlin:kotlin-serialization-compiler-plugin-embeddable:2.2.20
 - org.jetbrains.kotlin:kotlin-stdlib:2.2.20
 - org.jetbrains.kotlin.android:org.jetbrains.kotlin.android.gradle.plugin:2.2.20
 - org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:2.2.20
 - org.jetbrains.kotlin.plugin.serialization:org.jetbrains.kotlin.plugin.serialization.gradle.plugin:2.2.20
 - org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0

The following dependencies have later milestone versions:
 - androidx.activity:activity-compose [1.11.0 -> 1.12.0-alpha08]
     https://developer.android.com/jetpack/androidx/releases/activity#1.12.0-alpha08
 - androidx.compose.material3:material3-android [1.3.2 -> 1.5.0-alpha04]
     https://developer.android.com/jetpack/androidx/releases/compose-material3#1.5.0-alpha04
 - androidx.databinding:viewbinding [8.12.1 -> 9.0.0-alpha06]
 - androidx.datastore:datastore-preferences [1.1.7 -> 1.2.0-alpha02]
     https://developer.android.com/jetpack/androidx/releases/datastore#1.2.0-alpha02
 - androidx.lifecycle:lifecycle-viewmodel-compose [2.9.4 -> 2.10.0-alpha03]
     https://developer.android.com/jetpack/androidx/releases/lifecycle#2.10.0-alpha03
 - com.android.application:com.android.application.gradle.plugin [8.12.1 -> 9.0.0-alpha06]
     https://developer.android.com/studio/build
 - com.android.tools.utp:android-device-provider-ddmlib [31.12.1 -> 32.0.0-alpha06]
     https://developer.android.com/studio/build
 - com.android.tools.utp:android-device-provider-gradle [31.12.1 -> 31.13.0-alpha02]
     https://developer.android.com/studio/build
 - com.android.tools.utp:android-test-plugin-host-additional-test-output [31.12.1 -> 32.0.0-alpha06]
     https://developer.android.com/studio/build
 - com.android.tools.utp:android-test-plugin-host-apk-installer [31.12.1 -> 32.0.0-alpha06]
     https://developer.android.com/studio/build
 - com.android.tools.utp:android-test-plugin-host-coverage [31.12.1 -> 32.0.0-alpha06]
     https://developer.android.com/studio/build
 - com.android.tools.utp:android-test-plugin-host-device-info [31.12.1 -> 32.0.0-alpha06]
     https://developer.android.com/studio/build
 - com.android.tools.utp:android-test-plugin-host-emulator-control [31.12.1 -> 32.0.0-alpha06]
     https://developer.android.com/studio/build
 - com.android.tools.utp:android-test-plugin-host-logcat [31.12.1 -> 32.0.0-alpha06]
     https://developer.android.com/studio/build
 - com.android.tools.utp:android-test-plugin-result-listener-gradle [31.12.1 -> 32.0.0-alpha06]
     https://developer.android.com/studio/build

Gradle release-candidate updates:
 - Gradle: [8.14.3 -> 9.1.0]
