# voidlauncher

./: .gitignore  LICENSE  README.md  Theme_OLD.kt  build.gradle.kts  gradle.properties  logme  settings.gradle.kts
.github/: CODE_OF_CONDUCT.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/voidlauncher/: MainActivity.kt  MainViewModel.kt  Theme.kt
app/src/main/java/app/voidlauncher/data/: AppModel.kt  Constants.kt  ExternalWidgetModel.kt  HomeItem.kt  HomeItemAppSerializer.kt  WidgetConfig.kt
app/src/main/java/app/voidlauncher/data/repository/: AppRepository.kt  SettingsRepository.kt
app/src/main/java/app/voidlauncher/data/settings/: SettingsDefinition.kt
app/src/main/java/app/voidlauncher/helper/: Extensions.kt  IconCache.kt  MyAccessibilityService.kt  PermissionManager.kt  Utils.kt  WidgetHelper.kt
app/src/main/java/app/voidlauncher/helper/iconpack/: IconPackManager.kt
app/src/main/java/app/voidlauncher/ui/: ClauncherNavigation.kt  LauncherNavigation.kt  UIEvents.kt  UIState.kt
app/src/main/java/app/voidlauncher/ui/components/: AppItem.kt
app/src/main/java/app/voidlauncher/ui/composables/: HomeAppItem.kt  WidgetHostViewContainer.kt
app/src/main/java/app/voidlauncher/ui/dialogs/: ResizeWidgetDialog.kt  SettingsLockDialog.kt
app/src/main/java/app/voidlauncher/ui/screens/: AppDrawerScreen.kt  HiddenAppsScreen.kt  HomeScreen.kt  SettingsScreen.kt  WidgetPickerScreen.kt
app/src/main/java/app/voidlauncher/ui/util/: GestureDetector.kt  SystemUIController.kt
app/src/main/java/app/voidlauncher/ui/viewmodels/: SettingsViewModel.kt
app/src/main/res/drawable/: text_colors_default.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 450.txt  460.txt  480.txt  500.txt  560.txt  600.txt  610.txt  630.txt  650.txt  670.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: ic_launcher_foreground.xml
res/values/: strings.xml  styles.xml
res/values-es-rES/: strings.xml
res/values-es-rUS/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-in/: strings.xml
res/values-it/: strings.xml
res/values-ja/: strings.xml
res/values-night/: styles.xml
res/values-pt-rBR/: strings.xml
res/values-sv/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/xml/: accessibility_service_config.xml
test/: AppDrawerScreen_1.kt  MainViewModel_1.kt  RoWID-SettingsScreen.kt  UIState_1.kt
