org.gradle.jvmargs=-Xmx2048m -XX:+UseG1GC -Dkotlin.daemon.jvm.options=-Xmx1024m
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.enableR8.fullMode=true
android.enableR8.randomSeed=1234567
android.aapt2FromMavenOverride=/home/sorath/.androidsdk/build-tools/36.0.0/aapt2
android.enableR8.fullMode=true
android.enableJetifier=false
kotlin.incremental=true
kotlin.caching.enabled=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
android.debug.obsoleteApi=true
