org.gradle.jvmargs=-Xmx2048m -XX:+UseG1GC -Dkotlin.daemon.jvm.options=-Xmx1024m
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.enableR8.fullMode=true
android.enableR8.randomSeed=1234567
# android.aapt2FromMavenOverride=/nix/store/ggrslivyizmipw005yh5j3138grzsafv-androidsdk/libexec/android-sdk/build-tools/35.0.0/aapt2
android.aapt2FromMavenOverride=/nix/store/jp5avy9r61mljvzr3xb6hv9ix8nvgxa6-androidsdk/libexec/android-sdk/build-tools/36.0.0/aapt2
android.enableR8.fullMode=true
android.enableJetifier=false
kotlin.incremental=true
kotlin.caching.enabled=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
android.debug.obsoleteApi=true
