[versions]
activityCompose = "1.10.1"
appcompat = "1.7.1"
coreKtx = "1.16.0"
datastorePreferences = "1.1.7"
androidGradlePlugin = "8.11.0"
kotlinxSerializationJson = "1.9.0"
lifecycleViewmodelCompose = "2.9.1"
materialIconsExtended = "1.7.8"
kotlin = "2.2.0"
material3Android = "1.3.2"
exp4j = "0.4.8" 

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
material3 = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
exp4j = { group = "net.objecthunter", name = "exp4j", version.ref = "exp4j" }  # Add this line

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
